HTTP Methods
------------
https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods

Status Codes
--------------
https://developer.mozilla.org/en-US/docs/Web/HTTP/Status

TO download the mongoDB

https://www.mongodb.com/try/download/community

To use Mongoose

https://mongoosejs.com/docs/guide.html


Issues connection to Sql 

http://mytechlearning.blogspot.com/2017/08/nodejs-mssql-connectionerror-failed-to.html

ORM for Relational Databases
------------------------------
https://sequelize.org/docs/v6/getting-started/